# firebase-react-native

./: .env.template  .eslintrc.js  .flowconfig  .gitignore  App.js  App.scss  README.md  Routes.js  SplashScreen.js  app.json  babel.config.js  customTransformer.js  index.js  jsconfig.json  metro.config.js  package 2.json  package-lock.json  package.json
.github/scripts/: decrypt_android_release_keys.sh  decrypt_android_staging_keys.sh
.github/workflows/: crash-issues.yml  prod-android.yml  staging-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/servbees/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servbees/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/: google-services.json
android/app/src/release/res/values/: colors.xml
android/app/src/staging/: google-services.json
assets/: Servbees-splash.json  servbees-splash-tm.json  splash-screen-animation.json
firebase_env/: dev-env.sh  prod-env.sh  staging-env.sh
firebase_env/dev/: GoogleService-Info.plist  Info.plist  google-services.json
firebase_env/prod/: GoogleService-Info.plist  Info.plist  google-services.json
firebase_env/staging/: GoogleService-Info.plist  Info.plist  google-services.json
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/servbees/: AppDelegate.m  Info.plist  servbeesRelease.entitlements
ios/servbees.xcodeproj/: project.pbxproj
ios/servbees.xcworkspace/: contents.xcworkspacedata
ios/servbeesTests/: servbeesTests.m
patches/: react-native-debounce-input+1.0.5.patch
src/api/: Globals.js
src/context/: index.js  (+1 more)
(+537 files in other folders)
